# editor-test

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: 001_apache-2.0.txt
.baseline/eclipse/static/dotfile.settings/: org.eclipse.jdt.ui.prefs
.circleci/: config.yml
dropwizard-test-api/: build.gradle
dropwizard-test-api/src/main/java/com/trimit/api/: HelloWorldService.java
dropwizard-test-distribution/: build.gradle
dropwizard-test-distribution/src/standard/scripts/: api.service  api.sh
dropwizard-test-distribution/src/standard/var/conf/: example.keystore  keyStore.jks  server.yml
dropwizard-test-server/: build.gradle
dropwizard-test-server/src/main/java/com/trimit/: DropwizardTestApplication.java
dropwizard-test-server/src/main/java/com/trimit/configuration/: DropwizardTestConfiguration.java
dropwizard-test-server/src/main/java/com/trimit/dagger2/component/: ServerComponent.java
dropwizard-test-server/src/main/java/com/trimit/dagger2/module/: ConfigModule.java
dropwizard-test-server/src/main/java/com/trimit/resources/: HelloWorldResource.java
dropwizard-test-server/src/main/resources/app/: index.html
editor-test-grpc-api/: build.gradle
editor-test-grpc-api/src/main/java/com/maciekb/pyexecutor/api/: PyExecutorClient.java
editor-test-grpc-api/src/main/proto/com/maciekb/pyexecutor/: pyexecutor.proto
gradle/: idea.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
