applicationName=dropwizard-test
commonsCodecVersion=1.9
dropwizardVersion=1.3.2
flexVersion=0.9.0
jreMinorVersion = 8
jreUpdateVersion = 45
mockitoAllVersion=1.10.19
postgresqlVersion=9.4-1201-jdbc41
wrapperVersion=3.2.3

apacheCommonsVersion=2.4
antlrVersion=3.2.1
guavaVersion=24.0-jre
jerseyVersion=2.22.1

daggerVersion=2.16
immutablesVersion=2.6.1

